formulas(assumptions).

    x * x = x.
    ( x * y ) * y = x.
    ( x * z ) * ( y * z ) = ( x * y ) * z.

    a1 * a5 = a2.
    a2 * a9 = a3.
    a3 * a12 = a4.
    a4 * a2 = a5.
    a5 * a1 = a6.
    a6 * a3 = a7.
    a7 * a9 = a8.
    a8 * a13 = a9.
    a9 * a6 = a10.
    a10 * a1 = a11.
    a11 * a4 = a12.
    a12 * a3 = a13.
    a13 * a8 = a14.
    a14 * a2 = a15.
    a15 * a6 = a16.
    a16 * a10 = a1.
end_of_list.

formulas(goals).
    (a1 = a2) & (a2 = a3) &
    (a3 = a4) & (a4 = a5) &
    (a5 = a6) & (a6 = a7) &
    (a7 = a8) & (a8 = a9) &
    (a9 = a10) & (a10 = a11) &
    (a11 = a12) & (a12 = a13) &
    (a13 = a14) & (a14 = a15) &
    (a15 = a16).
end_of_list.