formulas(assumptions).

    x * x = x.
    ( x * y ) * y = x.
    ( x * z ) * ( y * z ) = ( x * y ) * z.

    a2 = a1 * a12.
    a3 = a2 * a11.
    a4 = a3 * a14.
    a5 = a4 * a8.
    a6 = a5 * a12.
    a7 = a6 * a11.
    a8 = a7 * a14.
    a9 = a8 * a1.
    a10 = a9 * a15.
    a11 = a10 * a5.
    a12 = a11 * a14.
    a13 = a12 * a6.
    a14 = a13 * a2.
    a15 = a14 * a5.
    a1 = a15 * a9.
end_of_list.

formulas(goals).
    (a1 = a2) & (a2 = a3) &
    (a3 = a4) & (a4 = a5) &
    (a5 = a6) & (a6 = a7) &
    (a7 = a8) & (a8 = a9) &
    (a9 = a10) & (a10 = a11) &
    (a11 = a12) & (a12 = a13) &
    (a13 = a14) & (a14 = a15).
end_of_list.